# eureka client
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}
# server setting
server.address=0.0.0.0
server.port=8082
#setting basic
spring.application.name=user-service
##keycloak setting
keycloak.realm=spring-test
keycloak.auth-server-url=http://localhost:8181/auth/
keycloak.ssl-required=none
keycloak.resource=user-test
keycloak.verify-token-audience=true
keycloak.use-resource-role-mappings=true
keycloak.confidential-port=0
keycloak.policy-enforcer-config={}
keycloak.credentials.secret=G5Z8Q5g91JWhRTKj71j2o8M7d1qSNWDY
# graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/${spring.application.name}/graphiql
spring.graphql.path=/${spring.application.name}/graphql
#prometheus
management.endpoints.web.exposure.include=health,info,prometheus