# 19130206_19130163_LUANVAN2023

./: README.md
BackEnd/ntpos-microservices/user-service/: build.gradle
BackEnd/ntpos-microservices/user-service/src/main/java/fitnlu/ntpos/userservice/adapter/input/: GroupController.java  RoleController.java
BackEnd/ntpos-microservices/user-service/src/main/java/fitnlu/ntpos/userservice/adapter/input/dto/: UserOutput.java
BackEnd/ntpos-microservices/user-service/src/main/java/fitnlu/ntpos/userservice/adapter/webapi/constant/: CustomCellStyle.java
BackEnd/ntpos-microservices/user-service/src/main/java/fitnlu/ntpos/userservice/application/services/user/: FindUserService.java
BackEnd/ntpos-microservices/user-service/src/main/java/fitnlu/ntpos/userservice/application/usecases/role/: IUpdateRoleUseCase.java
BackEnd/ntpos-microservices/user-service/src/main/java/fitnlu/ntpos/userservice/infrastructure/jwt/: JwtHandler.java
BackEnd/tasks/auth-microservice2/chat-service/: Dockerfile  build.gradle
BackEnd/tasks/auth-microservice2/chat-service/src/main/java/fitnlu/ntpos/chatservice/: ChatServiceApplication.java
BackEnd/tasks/auth-microservice2/chat-service/src/main/java/fitnlu/ntpos/chatservice/constants/: KafkaConstants.java
BackEnd/tasks/auth-microservice2/chat-service/src/main/java/fitnlu/ntpos/chatservice/controller/: ChatController.java
BackEnd/tasks/auth-microservice2/chat-service/src/main/resources/: application.properties
BackEnd/tasks/auth-microservice2/config-server/: Dockerfile  build.gradle
BackEnd/tasks/auth-microservice2/config-server/src/main/java/fitnlu/ntpos/configserver/: ConfigServerApplication.java
BackEnd/tasks/auth-microservice2/config-server/src/main/resources/: application.properties
BackEnd/tasks/auth-microservice2/order-service/: Dockerfile  build.gradle
BackEnd/tasks/auth-microservice2/order-service/src/main/java/fitnlu/ntpos/orderservice/: OrderServiceApplication.java
BackEnd/tasks/auth-microservice2/order-service/src/main/proto/: schema.proto
BackEnd/tasks/auth-microservice2/order-service/src/main/resources/: application-docker-1.properties  application-docker.properties  application.properties
BackEnd/tasks/auth-microservice2/order-service/src/main/resources/graphql/: schema.graphqls
BackEnd/tasks/auth-microservice2/product-service/: Dockerfile  build.gradle
BackEnd/tasks/auth-microservice2/product-service/src/main/java/fitnlu/ntpos/productservice/: ProductServiceApplication.java
BackEnd/tasks/auth-microservice2/product-service/src/main/resources/: application-docker-1.properties  application.properties
BackEnd/tasks/auth-microservice2/product-service/src/main/resources/graphql/: schema.graphqls
BackEnd/tasks/auth-microservice2/user-service/: Dockerfile  build.gradle  docker-compose.yaml
BackEnd/tasks/auth-microservice2/user-service/src/main/resources/: application-docker-1.properties  application-docker.properties  application.properties
BackEnd/tasks/auth-microservice2/user-service/src/main/resources/graphql/: schema.graphqls
BackEnd/tasks/chat-service/: build.gradle
BackEnd/tasks/chat-service/src/main/java/fitnlu/ntpos/chatservice/: ChatServiceApplication.java
BackEnd/tasks/chat-service/src/main/java/fitnlu/ntpos/chatservice/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java  WebsocketConfiguration.java
BackEnd/tasks/chat-service/src/main/java/fitnlu/ntpos/chatservice/constants/: KafkaConstants.java
BackEnd/tasks/chat-service/src/main/java/fitnlu/ntpos/chatservice/consumer/: MessageConsumer.java
BackEnd/tasks/chat-service/src/main/java/fitnlu/ntpos/chatservice/controller/: ChatController.java
BackEnd/tasks/chat-service/src/main/java/fitnlu/ntpos/chatservice/model/: Message.java
BackEnd/tasks/chat-service/src/test/java/fitnlu/ntpos/chatservice/: ChatServiceApplicationTests.java
BackEnd/tasks/ntpos-microservices/api-gateway/: build.gradle
BackEnd/tasks/ntpos-microservices/config-server/: build.gradle
BackEnd/tasks/ntpos-microservices/config-server/src/test/java/fitnlu/ntpos/configserver/: ConfigServerApplicationTests.java
BackEnd/tasks/ntpos-microservices/product-service/: build.gradle
BackEnd/tasks/ntpos-microservices/product-service/src/main/proto/: schema.proto
BackEnd/tasks/ntpos-microservices/product-service/src/main/resources/: application.properties
BackEnd/tasks/ntpos-microservices/product-service/src/main/resources/graphql/: schema.graphqls
BackEnd/tasks/user-microservice/user-service/: build.gradle
BackEnd/tasks/user-microservice/user-service/src/main/resources/: application-docker.properties  application.properties
BackEnd/tasks/user-microservice/user-service/src/main/resources/graphql/: schema.graphqls
BackEnd/tasks/user-microservice/user-service/src/test/java/fitnlu/ntpos/userservice/: UserServiceApplicationTests.java
BackEnd/temp_service/auth-microservices/: build.gradle
BackEnd/temp_service/auth-microservices/api-gateway/src/main/java/fitnlu/ntpos/apigateway/: ApiGatewayApplication.java
BackEnd/temp_service/auth-microservices/auth-service/: build.gradle  docker-compose.yaml
BackEnd/temp_service/auth-microservices/auth-service/src/main/resources/graphql/: schema.graphqls
FrontEnd/ntpos_admin_mobile/android/: build.gradle  gradle.properties  settings.gradle
FrontEnd/ntpos_admin_mobile/android/app/: build.gradle
FrontEnd/ntpos_admin_mobile/android/app/src/debug/: AndroidManifest.xml
FrontEnd/ntpos_admin_mobile/android/app/src/debug/java/com/ntpos_admin_mobile/: ReactNativeFlipper.java
FrontEnd/ntpos_admin_mobile/android/app/src/main/: AndroidManifest.xml
FrontEnd/ntpos_admin_mobile/android/app/src/main/java/com/ntpos_admin_mobile/: MainActivity.java  MainApplication.java
FrontEnd/ntpos_admin_mobile/android/app/src/main/java/com/ntpos_admin_mobile/zpmodule/: PayZaloBridge.java  ZPModule.java
FrontEnd/ntpos_admin_mobile/android/app/src/main/res/values/: strings.xml
FrontEnd/ntpos_admin_mobile/android/app/src/release/java/com/ntpos_admin_mobile/: ReactNativeFlipper.java
(+2104 files in other folders)
