server.port=8888
spring.cloud.config.server.git.uri=https://github.com/thanhnguyenle/config-file-storage.git
spring.cloud.config.server.git.search-paths=local
spring.cloud.config.server.git.clone-on-start=true
