# eureka client
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}
# server port
server.address=0.0.0.0
server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/thanhnguyenle/config-file-storage.git
spring.cloud.config.server.git.search-paths=local
spring.cloud.config.server.git.clone-on-start=true

