server.port=8081
#setting basic
spring.application.name=auth-service
#r2dbc
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/product-service?zeroDateTimeBehavior=convertToNull&useSSL=false&useServerPrepareStatement=true
spring.r2dbc.username=lethanh
spring.r2dbc.password=lethanh
#keycloak setting
keycloak.realm=spring-test
keycloak.auth-server-url=http://localhost:8181/auth/
keycloak.ssl-required=none
keycloak.resource=user-test
keycloak.verify-token-audience=true
keycloak.use-resource-role-mappings=true
keycloak.confidential-port=0
keycloak.policy-enforcer-config={}
keycloak.credentials.secret=G5Z8Q5g91JWhRTKj71j2o8M7d1qSNWDY
# graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/${spring.application.name}/graphiql
spring.graphql.path=/${spring.application.name}/graphql