
#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-resource:3306/resource-service
spring.datasource.username=lethanh
spring.datasource.password=lethanh

# server setting
server.address=0.0.0.0
server.port=8090
#setting basic
spring.application.name=resource-service
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB