eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.discovery.enabled=true
server.port=8080
## Discover Service Route
spring.cloud.gateway.routes[0].id=discover-service
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/
## Discover Service Static Resources Route
spring.cloud.gateway.routes[1].id=discover-service-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**
## Auth-service Route
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service/
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth-service/**
# keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/auth/realms/spring-test
# zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0