import i18n from "i18next";
import { useTranslation, initReactI18next } from "react-i18next";

const resources = {
    en: {
        //gọi là namespace
        translation: {
            'support': 'Support',
            'language_E': 'English',
            'language_V': 'Vietnamese',
            'mailbox': 'Mailbox',
            'setting': 'Setting',
            'set_up_shop': 'Set up shop',
            'print_form_management': 'Print form management',
            'account': 'Account',
            'log_out': 'Log out',
            'user_management': 'User management',
            'manage_cancellation_reason': 'Manage cancellation reason',
            'manage_dish_notes': 'Manage dish notes',
            'operation_history': 'Operation history',
            'clear_trial_data': 'Clear trial data',
            'inbox': 'Inbox',
            'all': 'All',
            'notification': 'Notification',
            'endow': 'Endow',
            'no_notifications': 'You have no notifications yet!',
            'user_manual': 'User manual',
            'teamviewer': 'Teamviewer',
            'ultraview': 'Ultraview',
            'overview': 'Overview',
            'goods': 'Goods',
            'rom_table': 'Room/Table',
            'transaction': 'Transaction',
            'partner': 'Partner',
            'staff': 'Staff',
            'cash_book': 'Cash book',
            'report': 'Report',
            'category': 'Category',
            'price_setting': 'Price setting',
            'inventory_control': 'Inventory control',
            'bill': 'Bill',
            'returns': 'Returns',
            'import_goods': 'Import goods',
            'return_of_imported_goods': 'Return of imported goods',
            'cancellation': 'Cancellation',
            'client': 'Client',
            'supplier': 'Supplier',
            'timekeeping': 'Timekeeping',
            'payroll': 'Payroll',
            'rose_table': 'Rose table',
            'general_settings': 'General settings',
            'end_day': 'End day',
            'sell': 'Sell',
            'sales_channel': 'Sales channel',
            'finance': 'Finance',
            'kitchen': 'Kitchen',
            'receptionist': 'Receptionist',
            'cashier': 'Cashier',
            'today_sale_results': 'Today\'s sale results',
            'order_is_done': 'Orders completed',
            'orders_are_serving': 'Orders are serving',
            'yesterday': 'Yesterday',
            'today_sale': 'Sales',
            'today': 'Today',
            '4_days_agos': '4 days ago',
            '1_week_ago': '1 week ago',
            '1_month_ago': '1 month ago',
            'capital_value': 'Capital value',
            'customers_number': 'Customers number',
            'total': 'Total',
            'profit': 'Profit',
            'top_bestseller': 'Top 5 bestseller',
            'product': 'Product',
            'total_revenue': 'Total revenue',
            'datetime': 'Datetime',
            'import_and_export': 'Import and export',
            'recent_activities': 'Recent Activities',
            'checked_in_stock': 'checked in stock',
            'viewed_the_treasury_book': 'viewed the treasury book',
            'timed_attendance_of_employees': 'timed attendance of employees',
            'update_payroll': 'update payroll',
            'search': 'Search',
            'by_code_name': 'by code, name',
            'invoice_code': 'invoice code',
            'type_of_menu': 'Type of menu',
            'food': 'Food',
            'drinks': 'Drinks',
            'others': 'Others',
            'inventory': 'Inventory',
            'below_stock_level': 'Below stock level',
            'exceeded_inventory_level': 'Exceeded inventory level',
            'in_stock': 'In stock',
            'out_of_stock_in_stock': 'Out of stock',
            'display_selection': 'Display selection',
            'goods_in_business': 'Goods being traded',
            'out_of_business': 'Out of Business',
            'number_of_records': 'Number of records',
            'import_file': 'Import file',
            'export_file': 'Export file',
            'option': 'Option',
            'add': 'Add',
            //////filter goods///////
            'image': 'Image',
            'commodity_codes': 'Commodity codes',
            'goods_name': 'Goods name',
            'price': 'Price',
            'order': 'Order',
            'status': 'Status',
            'group_of_goods': 'Group of goods',
            'sectors': 'Sectors',
            'cost_price': 'Cost price',
            'location': 'Location',
            'minimum_inventory_level': 'Minimum inventory level',
            'the_most_stocked_normal': 'The most stocked normal',
            'last_entry_unit_price': 'Last entry unit price',
            'inventory_code': 'Inventory code',
            'balance_day': 'Balance day',
            'total_difference': 'Total difference',
            'total_deviation_value': 'Total deviation value',
            'total_value_increase': 'Total value increase',
            'note': 'Note',
            //////filter goods///////
            'add_goods': 'Add goods',
            'add_dishes': 'Add dishes',
            'add_service': 'Add service',
            'add_combo': 'Add combo',
            'operation': 'Operation',
            'have': 'Have',
            'selected': 'selected',
            'change_group_of_goods': 'Change group of goods',
            'change_menu_type': 'Change menu type',
            'bar_code_printing': 'Bar code printing',
            'stop_business': 'Stop business',
            'export_invoice': 'Export invoice',
            'delete_goods': 'Delete goods',
            'price_list': 'Price list',
            'general_price_list': 'General price list',
            'inventory_slip': 'Inventory slip',
            'temporary_ticket': 'Temporary ticket',
            'balanced_stock': 'Balanced stock',
            'cancelled': 'Cancelled',
            'select_a_date': 'Select a date',
            'btnOk': 'OK',
            'btnCancel': 'Cancel',
            'btnClear': 'Clear',
            'area': 'Area',
            'active': 'Active',
            'stop_working': 'Stop working',
            'room_table': 'Room/table',
            'add_room_table': 'Add room table',
            'take_orders': 'Take orders',
            'return_order': 'Payback cheque',
            'return': 'Return',
            'import_payment_slip': 'Import payment slip',
            'create_votes': 'Create votes',
            'make_a_receipt': 'Make a receipt',
            'make_a_vote': 'Make a vote',
            'add_table_room': 'Add table room',
            'room_name': 'Room name',
            'numerical_order': 'Numerical order',
            'seats': 'Seats',
            'notes': 'Notes',
            'add_client': 'Add client',
            'username': 'Username',
            'name': 'Name',
            'email': 'Email',
            'password': 'Password',
            'phoneNumber': 'Phone Number',
            'address': 'Address',
            'groups': 'Groups',
            'avatar': 'Avatar',
            'wards': 'Wards',
            'reload_data': 'Reload data',
            'Do you want to delete this user?':'Do you want to delete this user?',
            'delete':'Delete',
            'close':'Close',
            'Delete successfully':'Delete successfully!',
            'Deletion failed': 'Deletion failed',
            'district':'District',
            'provinces':'Provinces',
            'edit_client':'Edit client',
            'STT' : 'STT',
            'Name':'Name',
            'NumberOfPeople':'NumberOfPeople',
            'Note':'Note',
            'Action':'Action',
            'quantity':'Quantity',
            'unit':'Unit'
        }
    },
    vi: {
        translation: {
            'unit':'Đơn vị',
            'quantity':'Số lượng',
            'STT' : 'Số thứ tự',
            'Name':'Tên',
            'NumberOfPeople':'Số lượng người',
            'Note':'Ghi chú',
            'Action':'Thao tác',
            'support': 'Hỗ trợ',
            'language_E': 'Tiếng anh',
            'language_V': 'Tiếng việt',
            'mailbox': 'Hộp thư',
            'setting': 'Thiết lập',
            'set_up_shop': 'Thiết lập cửa hàng',
            'print_form_management': 'Quản lý mẫu in',
            'account': 'Tài khoản',
            'log_out': 'Đăng xuất',
            'user_management': 'Quản lý người dùng',
            'manage_cancellation_reason': 'Quản lý lý do hủy món',
            'manage_dish_notes': 'Quản lý ghi chú món',
            'operation_history': 'Lịch sử thao tác',
            'clear_trial_data': 'Xóa dữ liệu dùng thử',
            'inbox': 'Hộp thư đến',
            'all': 'Tất cả',
            'notification': 'Thông báo',
            'endow': 'Ưu đãi',
            'no_notifications': 'Bạn chưa có thông báo!',
            'user_manual': 'Hướng dẫn sử dụng',
            'teamviewer': 'Teamviewer',
            'ultraview': 'Ultraview',
            'overview': 'Tổng quan',
            'goods': 'Hàng hóa',
            'rom_table': 'Phòng/Bàn',
            'transaction': 'Giao dịch',
            'partner': 'Đối tác',
            'staff': 'Nhân viên',
            'cash_book': 'Số quỹ',
            'report': 'Báo cáo',
            'category': 'Danh mục',
            'price_setting': 'Thiết lập giá',
            'inventory_control': 'Kiểm kho',
            'bill': 'Hóa đơn',
            'returns': 'Trả hàng',
            'import_goods': 'Nhập hàng',
            'return_of_imported_goods': 'Trả nhập hàng',
            'cancellation': 'Xuất hủy',
            'client': 'Khách hàng',
            'supplier': 'Nhà cung cấp',
            'timekeeping': 'Chấm công',
            'payroll': 'Bảng tính lương',
            'rose_table': 'Bảng tính hoa hồng',
            'general_settings': 'Thiết lập chung',
            'end_day': 'Cuối ngày',
            'sell': 'Bán hàng',
            'sales_channel': 'Kênh bán hàng',
            'finance': 'Tài chính',
            'kitchen': 'Nhà bếp',
            'receptionist': 'Lễ tân',
            'cashier': 'Thu ngân',
            'today_sale_results': 'Kết quả bán ngày hôm nay',
            'order_is_done': 'Đơn đã hoàn thành',
            'orders_are_serving': 'Đơn đang phục vụ',
            'yesterday': 'Hôm qua',
            'today_sale': 'Doanh số',
            'today': 'Hôm nay',
            '4_days_agos': '4 ngày trước',
            '1_week_ago': '1 tuần trước',
            '1_month_ago': '1 tháng trước',
            'customers_number': 'Số lượng khách hàng',
            'top_bestseller': 'Top 5 bán chạy nhất',
            'total': 'Tổng cộng',
            'capital_value': 'Giá vốn',
            'profit': 'Lợi nhuận',
            'product': 'Sản phẩm',
            'total_revenue': 'Tổng doanh thu',
            'datetime': 'Thời gian',
            'import_and_export': 'Nhập và xuất',
            'recent_activities': 'Các hoạt động gần đây',
            'checked_in_stock': 'đã kiểm kho',
            'viewed_the_treasury_book': 'đã xem sổ quỹ',
            'timed_attendance_of_employees': 'đã chấm công nhân viên',
            'update_payroll': 'đã cập nhật bảng tính lương',
            'search': 'Tìm kiếm',
            'by_code_name': 'theo mã, tên',
            'invoice_code': 'mã phiếu kiểm kho',
            'type_of_menu': 'Loại thực đơn',
            'food': 'Đồ ăn',
            'drinks': 'Đồ uống',
            'others': 'Khác',
            'inventory': 'Tồn kho',
            'below_stock_level': 'Dưới mức tồn kho',
            'exceeded_inventory_level': 'Vượt mức tồn kho',
            'in_stock': 'Còn hàng trong kho',
            'out_of_stock_in_stock': 'Hết hàng trong kho',
            'display_selection': 'Lựa chọn hiển thị',
            'goods_in_business': 'Hàng đang Kinh doanh',
            'out_of_business': 'Hàng ngừng kinh doanh',
            'number_of_records': 'Số bản ghi',
            'import_file': 'Nhập file',
            'export_file': 'Xuất file',
            'option': 'Tùy chọn',
            'add': 'Thêm',
            /////////filter goods///////////
            'image': 'Hình ảnh',
            'commodity_codes': 'Mã hàng hóa',
            'goods_name': 'Tên hàng hóa',
            'group_of_goods': 'Nhóm hàng',
            'sectors': 'Loại hàng',
            'price': 'Giá bán',
            'order': 'Đặt hàng',
            'cost_price': 'Giá vốn',
            'status': 'Trạng thái',
            'location': 'Vị trí',
            'the_most_stocked_normal': 'Tồn kho nhiều nhất',
            'minimum_inventory_level': 'Mức tồn kho tối thiểu',
            'last_entry_unit_price': 'Giá nhập cuối cùng',
            'inventory_code': 'Mã kiểm kho',
            'balance_day': 'Ngày cân bằng',
            'total_difference': 'Tổng chênh lệch',
            'total_deviation_value': 'Tổng giá trị chênh lệch',
            'total_value_increase': 'Tổng giá trị tăng',
            'note': 'Ghi chú',
            //////filter goods///////
            'add_goods': 'Thêm hàng hóa',
            'add_dishes': 'Thêm món chế biến',
            'add_service': 'Thêm dịch vụ',
            'add_combo': 'Thêm combo/ đóng gói',
            'operation': 'Thao tác',
            'have': 'Có',
            'selected': 'đã chọn',
            'change_group_of_goods': 'Chuyển nhóm hàng',
            'change_menu_type': 'Chuyển loại thực đơn',
            'bar_code_printing': 'In mã vạch',
            'stop_business': 'Ngừng kinh doanh',
            'delete_goods': 'Xóa hàng hóa',
            'price_list': 'Bảng giá',
            'general_price_list': 'Bảng giá chung',
            'inventory_slip': 'Phiếu kiểm kho',
            'temporary_ticket': 'Phiếu tạm',
            'balanced_stock': 'Đã cân bằng kho',
            'cancelled': 'Đã hủy',
            'select_a_date': 'Chọn một ngày',
            'btnOk': 'Chọn',
            'btnCancel': 'Hủy',
            'btnClear': 'Xóa',
            'by_code_room_table': 'Tên phòng/bàn',
            'active': 'Đang hoạt động',
            'stop_working': 'Ngừng hoạt động',
            'room_table': 'Phòng/ bàn',
            'add_room_table': 'Thêm phòng bàn',
            'take_orders': 'Nhận gọi món',
            'return_order': 'Phiếu trả hàng',
            'return': 'Trả hàng',
            'import_payment_slip': 'Phiếu trả nhập hàng',
            'create_votes': 'Tạo phiếu',
            'make_a_receipt': 'Lập phiếu thu',
            'make_a_vote': 'Lập phiếu chi',
            'add_table_room': 'Thêm phòng bàn',
            'room_name': 'Tên phòng bàn',
            'area': 'Khu vực',
            'numerical_order': 'Số thứ tự',
            'seats': 'Số ghế',
            'notes': 'Ghi chú',
            'add_client': 'Thêm khách hàng',
            'username': 'Tên đăng nhập',
            'name': 'Tên',
            'email': 'Email',
            'password': 'Mật khẩu',
            'phoneNumber': 'Số điện thoại',
            'address': 'Địa chỉ',
            'groups': 'Nhóm người dùng',
            'avatar': 'Hình ảnh',
            'wards': 'Phường xã',
            'reload_data': 'Tải lại dữ liệu',
            'Do you want to delete this user?':'Bạn có muốn xóa người dùng này?',
            'delete':'Xóa',
            'close':'Đóng',
            'Delete successfully':'Xóa thành công!',
            'Deletion failed': 'Xóa không thành công!',
            'district':'Quận huyện',
            'provinces':'Tỉnh',
            'edit_client':'Chỉnh sửa người dùng',
        }
    }
}
i18n.use(initReactI18next).init({
    resources,
    lng: 'vi',
    fallbackLng: 'vi',
    interpolation: {
        escapeValue: false
    }
})
