eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.address=0.0.0.0
server.port=8761
eureka.username=${EUREKA_USERNAME:admin}
eureka.password=${EUREKA_PASSWORD:admin}
