#eureka-client
eureka.client.serviceUrl.defaultZone=http://admin:admin@eureka-server:8761/eureka
# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}
# server setting
server.address=0.0.0.0
server.port=8088
#setting basic
spring.application.name=chat-service
# zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
#prometheus
management.endpoints.web.exposure.include=health,info,prometheus