spring.cloud.config.name=eureka_server
#spring.config.import=optional:configserver:http://20.187.93.113:80
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=local, azure, ngrok
management.endpoints.web.exposure.include=*